# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
registrate_version=MC1.16.5-1.0.4
noobutil_version=1.16.4-0.0.8.66
patchouli_version=1.16.4-48
jei_version=1.16.4:7.6.0.57
group=mysticmods.mysticalworld
version=0.3.2.12

mod_name=Mystical World
mod_author=Noobanidus
mod_id=mysticalworld
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/mystical-world
mod_source=https://github.com/MysticMods/MysticalWorld
mod_issues=https://github.com/MysticMods/MysticalWorld/issues
mod_description=Adding light Vanilla+ features to make your world more mystical!

# ForgeGradle properties (gradle/forge.gradle)
minecraft_version=1.16.5
forge_version=36.1.24
forge_at=src/main/resources/META-INF/accesstransformer.cfg

# CurseForge properties (gradle/curseforge.gradle)
curse_project=282940

api=mysticmods/mysticalworld/api/**

