minecraft_version=1.12.2
forge_version=14.23.5.2768
mod_version=1.8.0-alpha5
patchouli_version=1.0-20.108

# Set this to true to enable dependencies
dev_env=true

jer_version=0.9.2.60
version_baubles=1.12-1.5.2

# Dependencies
depends=required-after:forge@[14.23.5.2847,);required-before:mysticallib@[1.7,);before:harvest;before:chisel;before:endercore;required:patchouli